{
  "name": "pantry-for-good",
  "description": "A customizable food bank webapp",
  "version": "0.0.1",
  "author": "Peter Deal and Marco Früh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:FreeCodeCamp/Pantry-for-Good.git"
  },
  "scripts": {
    "heroku-postbuild": "gulp build",
    "postinstall": "shx cp -n server/config/env/secrets-template.js server/config/env/secrets.js",
    "dev": "cross-env NODE_ENV=development gulp watch",
    "build": "gulp build",
    "build:server": "gulp build-server",
    "build:client": "gulp build-client",
    "clean": "shx rm -rf dist",
    "start": "node dist/server/server.js",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:server": "eslint server",
    "lint:client": "eslint client",
    "test": "npm run test:server:once && npm run test:client:once",
    "test:client": "npm run test:client:once -- --watch",
    "test:server": "npm run test:server:once -- --watch",
    "test:client:once": "cross-env NODE_ENV=test mocha --require babel-register --require ignore-styles --require client/entry.test.js \"client/**/*.spec.js\"",
    "test:server:once": "cross-env NODE_ENV=test mocha --timeout 5000 --require babel-register --require server/entry.test.js \"server/**/*.spec.js\"",
    "flow": "flow"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "dependencies": {
    "@mapbox/polyline": "^0.2.0",
    "admin-lte": "~2.3.11",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "~1.17.2",
    "bootstrap": "^3.3.7",
    "compression": "~1.6.2",
    "connect-mongo": "~1.3.2",
    "cookie-parser": "~1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "express": "^4.15.2",
    "express-promise-router": "^1.1.1",
    "express-session": "~1.15.3",
    "express-socket.io-session": "^1.3.2",
    "extract-text-webpack-plugin": "^3.0.0-rc.0",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "geoposition-to-object": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-uglify": "^3.0.0",
    "helmet": "^3.1.0",
    "html-to-react": "^1.2.8",
    "html-webpack-plugin": "^2.26.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "juice": "^4.1.0",
    "lodash": "~4.17.2",
    "mapbox-gl": "^0.38.0",
    "mime-types": "^2.1.15",
    "moment": "^2.10.2",
    "moment-recur": "^1.0.5",
    "mongoose": "^4.9.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.8.2",
    "multer": "^1.2.0",
    "node-geocoder": "^3.16.0",
    "normalizr": "^3.1.0",
    "parse5": "^3.0.2",
    "passport": "~0.3.2",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "~1.0.0",
    "postcss-loader": "^2.0.5",
    "prop-types": "^15.5.10",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-bootstrap-table": "^3.1.7",
    "react-day-picker": "^6.1.0",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^15.4.2",
    "react-google-maps": "^7.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-mapbox-gl": "^2.1.0",
    "react-quill": "^1.0.0-rc.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.4",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-form": "^6.6.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "reselect": "^3.0.0",
    "sanitize-html": "^1.14.1",
    "sendgrid": "^5.1.0",
    "shx": "^0.2.2",
    "socket.io": "^2.0.2",
    "striptags": "^3.0.1",
    "style-loader": "^0.18.2",
    "thenify": "^3.2.1",
    "url-loader": "^0.5.7",
    "uuid": "^3.0.1",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-rewire": "^1.0.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.24.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.1.1",
    "chai-enzyme": "^0.8.0",
    "cross-env": "^5.0.5",
    "enzyme": "^2.8.2",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.53.1",
    "ghooks": "^2.0.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.2.0",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "supertest": "^3.0.0"
  }
}
