<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    .body-table {
      border: 0;
      height: 100%;
      width: 100%;
    }
    .container {
      display: block;
      max-width: 600px;
    }
    .content-table {
      border: 0;
      max-width: 600px;
    }
    .content-table td {
      padding: 3px 10px;
      text-align: left;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 1em;
      line-height: 18px;
    }
    td.ql-align-center {
      text-align: center;
    }
    td.ql-align-right {
      text-align: right;
    }
    td.ql-align-justify {
      text-align: justify;
    }
    td.ql-indent-1 {
      padding-left: 3em;
    }
    td.ql-indent-2 {
      padding-left: 6em;
    }
    td.ql-indent-3 {
      padding-left: 9em;
    }
    td.ql-indent-4 {
      padding-left: 12em;
    }
    td.ql-indent-5 {
      padding-left: 15em;
    }
    td.ql-indent-6 {
      padding-left: 18em;
    }
    td.ql-indent-7 {
      padding-left: 21em;
    }
    td.ql-indent-8 {
      padding-left: 24em;
    }
    span.ql-size-huge {
      font-size: 2.5em;
    }
    span.ql-size-large {
      font-size: 1.5em;
    }
    span.ql-size-small {
      font-size: 0.75em;
    }
    span.ql-font-serif {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    span.ql-font-monospace {
      font-family: Monaco, 'Courier New', Courier, monospace;
    }
  </style>
  <title>{subject}</title>
</head>
<body>
  <table cellpadding="0" cellspacing="0" class="body-table">
    <tr>
      <td align="center" valign="top" class="container">
        <table cellpadding="0" cellspacing="0" class="content-table">
          {content}
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
